<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
<div>
    <img src="../IMAGES/truevalue.png" alt="True Value Logo" class="logo"></div>
<div class="links">
    <a href="feedback.html" >Contact Info</a>
    <a href="menu.html">Menu</a>
    <a href="hours.html">Some page</a>
    <a href="location.html">some other page</a>
    <a href="index.html">Home Page</a>
</div>

    <span>124 N Highway 198 Santaquin, Utah 84655<br>
        801-754-9000</span>
    <span id="hours">M-F: 8:00 AM - 7:00 PM<br>
    Sat: 8:00 AM - 7:00 PM<br>
    Sun: Closed
    </span>

<div class="contactus">
    <p>Have questions? Fill this out to ask us.</p>
</div>
<form method="post">
    <div>
        <label for="firstName">First Name:</label> <input id=firstName type="text">
    </div>
    <div>
        <label for="email">Email Address:</label><input id="email" type="email">
    </div>
    <div>
        <label for="question">Enter your question here:</label><textarea id="question" cols="30" rows="6"></textarea>
    </div>
    <div>
        <input type="submit">
    </div>
</form>
</body>
</html>